import {getRepository, MigrationInterface, QueryRunner} from "typeorm";
import {Info} from "../entity/Info";

export class CreateInitInfo1566326332579 implements MigrationInterface {

    public async up(queryRunner: QueryRunner): Promise<any> {
        let info = new Info();
        info.city = "г. Днепр";
        info.delivery_time = "Доставка: 9:00 - 5:00";
        info.delivery_info = `<h3>Доставка</h3>

Все товары в нашем суши-баре продаются с доставкой. Если Вам удобней забрать заказ самому, приезжайте к нам в гости, на Титова, 24. Как к нам добраться Вы можете найти в разделе контакты. Сделать заказ можно несколькими способами: позвонить по телефону или оформить заявку на сайте.

<h4>Условия доставки:</h4>

Минимальная сумма заказа 200грн.
1) по Правому берегу
 > Бесплатная доставка осуществляется на сумму от 250грн.
 > Для жителей Ленинского района, посёлок «Мирный», район ЛоцКаменка, бесплатная доставка при заказе на сумму от 500грн.

Среднее время доставки 1.5 - 2 часа. Время может меняться как в меньшую, так и в большую сторону в зависимости от загруженности поваров. Уточняйте при заказе.

2) по Левому берегу
 > Бесплатная доставка осуществляется при заказе на сумму от 500грн.

Во всех остальных случаях стоимость доставки составляет 50грн.`;
        info.logo = "";
        info.map = "";
        info.phone = "+380981231231 +380957897897";
        const infoRepository = getRepository(Info);
        await infoRepository.save(info);
    }

    public async down(queryRunner: QueryRunner): Promise<any> {
    }

}
